Updated as of Thu, 21 Nov 2024 15:38 EST (from URL: https://www.x-rates.com/table/?from=USD&amount=1)

Argentine Peso:1003.860944
Australian Dollar:1.535216
Bahraini Dinar:0.376
Botswana Pula:13.603236
Brazilian Real:5.814331
Bruneian Dollar:1.346379
Bulgarian Lev:1.866301
Canadian Dollar:1.396961
Chilean Peso:973.582253
Chinese Yuan Renminbi:7.236775
Colombian Peso:4387.297213
Czech Koruna:24.212021
Danish Krone:7.117251
Euro:0.954224
Hong Kong Dollar:7.783103
Hungarian Forint:392.534402
Icelandic Krona:139.421017
Indian Rupee:84.500038
Indonesian Rupiah:15924.75725
Iranian Rial:42062.396456
Israeli Shekel:3.714825
Japanese Yen:154.502114
Kazakhstani Tenge:496.183476
South Korean Won:1400.150495
Kuwaiti Dinar:0.307699
Libyan Dinar:4.880146
Malaysian Ringgit:4.465233
Mauritian Rupee:46.488985
Mexican Peso:20.426588
Nepalese Rupee:135.263436
New Zealand Dollar:1.705083
Norwegian Krone:11.064893
Omani Rial:0.384962
Pakistani Rupee:277.942524
Philippine Peso:58.972196
Polish Zloty:4.143953
Qatari Riyal:3.64
Romanian New Leu:4.748967
Russian Ruble:101.261483
Saudi Arabian Riyal:3.75
Singapore Dollar:1.346379
South African Rand:18.114228
Sri Lankan Rupee:291.06814
Swedish Krona:11.05947
Swiss Franc:0.886532
Taiwan New Dollar:32.555286
Thai Baht:34.739022
Trinidadian Dollar:6.783319
Turkish Lira:34.495459
Emirati Dirham:3.6725
British Pound:0.793785
Venezuelan Bolivar:4622675.574572
