Argentine Peso:974.767325
Australian Dollar:1.485728
Bahraini Dinar:0.376
Botswana Pula:13.259655
Brazilian Real:5.585131
Bruneian Dollar:1.307597
Bulgarian Lev:1.790418
Canadian Dollar:1.375644
Chilean Peso:929.499288
Chinese Yuan Renminbi:7.079024
Colombian Peso:4205.162726
Czech Koruna:23.207487
Danish Krone:6.830292
Euro:0.915426
Hong Kong Dollar:7.770518
Hungarian Forint:367.152992
Icelandic Krona:136.138627
Indian Rupee:83.961199
Indonesian Rupiah:15685.585692
Iranian Rial:42097.872234
Israeli Shekel:3.766124
Japanese Yen:148.663595
Kazakhstani Tenge:488.92697
South Korean Won:1352.935493
Kuwaiti Dinar:0.306501
Libyan Dinar:4.790069
Malaysian Ringgit:4.291767
Mauritian Rupee:46.098195
Mexican Peso:19.532626
Nepalese Rupee:134.400889
New Zealand Dollar:1.643429
Norwegian Krone:10.745887
Omani Rial:0.384963
Pakistani Rupee:277.654722
Philippine Peso:57.475883
Polish Zloty:3.938398
Qatari Riyal:3.64
Romanian New Leu:4.555321
Russian Ruble:96.60097
Saudi Arabian Riyal:3.75
Singapore Dollar:1.307597
South African Rand:17.52518
Sri Lankan Rupee:293.337548
Swedish Krona:10.406835
Swiss Franc:0.856723
Taiwan New Dollar:32.27521
Thai Baht:33.48063
Trinidadian Dollar:6.790465
Turkish Lira:34.217293
Emirati Dirham:3.6725
British Pound:0.766398
Venezuelan Bolivar:3748211.600116
