Updated as of Thu, 24 Oct 2024 16:33 EST (from URL: https://www.x-rates.com/table/?from=USD&amount=1)

Argentine Peso:985.275267
Australian Dollar:1.506144
Bahraini Dinar:0.376
Botswana Pula:13.34675
Brazilian Real:5.667106
Bruneian Dollar:1.318326
Bulgarian Lev:1.806237
Canadian Dollar:1.385034
Chilean Peso:947.207133
Chinese Yuan Renminbi:7.118893
Colombian Peso:4296.844068
Czech Koruna:23.279635
Danish Krone:6.888821
Euro:0.923515
Hong Kong Dollar:7.770724
Hungarian Forint:372.196877
Icelandic Krona:137.353984
Indian Rupee:84.073812
Indonesian Rupiah:15613.682988
Iranian Rial:41949.048889
Israeli Shekel:3.790459
Japanese Yen:151.838873
Kazakhstani Tenge:485.723308
South Korean Won:1379.510871
Kuwaiti Dinar:0.306269
Libyan Dinar:4.810006
Malaysian Ringgit:4.348438
Mauritian Rupee:46.052915
Mexican Peso:19.821362
Nepalese Rupee:134.581154
New Zealand Dollar:1.662871
Norwegian Krone:10.937395
Omani Rial:0.384986
Pakistani Rupee:277.686534
Philippine Peso:57.919615
Polish Zloty:4.013957
Qatari Riyal:3.64
Romanian New Leu:4.593027
Russian Ruble:96.249181
Saudi Arabian Riyal:3.75
Singapore Dollar:1.318326
South African Rand:17.655878
Sri Lankan Rupee:293.610036
Swedish Krona:10.558715
Swiss Franc:0.865741
Taiwan New Dollar:32.089541
Thai Baht:33.698812
Trinidadian Dollar:6.790686
Turkish Lira:34.231644
Emirati Dirham:3.6725
British Pound:0.770916
Venezuelan Bolivar:3983909.452747
