Updated as of Thu, 24 Oct 2024 16:25 EST (from URL: https://www.x-rates.com/table/?from=USD&amount=1)

Argentine Peso:985.269981
Australian Dollar:1.506229
Bahraini Dinar:0.376
Botswana Pula:13.344878
Brazilian Real:5.664474
Bruneian Dollar:1.31849
Bulgarian Lev:1.806325
Canadian Dollar:1.384947
Chilean Peso:947.180166
Chinese Yuan Renminbi:7.118893
Colombian Peso:4297.201702
Czech Koruna:23.280992
Danish Krone:6.889129
Euro:0.923559
Hong Kong Dollar:7.770633
Hungarian Forint:372.221139
Icelandic Krona:137.355012
Indian Rupee:84.070625
Indonesian Rupiah:15607.200767
Iranian Rial:41946.503892
Israeli Shekel:3.789149
Japanese Yen:151.850244
Kazakhstani Tenge:485.691975
South Korean Won:1379.532175
Kuwaiti Dinar:0.30627
Libyan Dinar:4.809909
Malaysian Ringgit:4.348134
Mauritian Rupee:46.052527
Mexican Peso:19.819879
Nepalese Rupee:134.576052
New Zealand Dollar:1.662895
Norwegian Krone:10.936765
Omani Rial:0.384976
Pakistani Rupee:277.690997
Philippine Peso:57.920061
Polish Zloty:4.01416
Qatari Riyal:3.64
Romanian New Leu:4.593183
Russian Ruble:96.250939
Saudi Arabian Riyal:3.75
Singapore Dollar:1.31849
South African Rand:17.655392
Sri Lankan Rupee:293.598327
Swedish Krona:10.559469
Swiss Franc:0.865797
Taiwan New Dollar:32.092159
Thai Baht:33.709138
Trinidadian Dollar:6.791049
Turkish Lira:34.256707
Emirati Dirham:3.6725
British Pound:0.77092
Venezuelan Bolivar:3941233.037184
