Updated as of Wed, 16 Oct 2024 23:04 EST (from URL: https://www.x-rates.com/table/?from=USD&amount=1)

Argentine Peso:980.258588
Australian Dollar:1.493299
Bahraini Dinar:0.376
Botswana Pula:13.295134
Brazilian Real:5.669343
Bruneian Dollar:1.311861
Bulgarian Lev:1.800759
Canadian Dollar:1.375655
Chilean Peso:937.629179
Chinese Yuan Renminbi:7.120291
Colombian Peso:4256.739832
Czech Koruna:23.279461
Danish Krone:6.869848
Euro:0.920713
Hong Kong Dollar:7.771103
Hungarian Forint:369.494305
Icelandic Krona:137.64969
Indian Rupee:84.011382
Indonesian Rupiah:15528.573141
Iranian Rial:41993.314113
Israeli Shekel:3.76053
Japanese Yen:149.457796
Kazakhstani Tenge:488.800055
South Korean Won:1366.778827
Kuwaiti Dinar:0.30673
Libyan Dinar:4.811301
Malaysian Ringgit:4.30292
Mauritian Rupee:46.290029
Mexican Peso:19.905505
Nepalese Rupee:134.481219
New Zealand Dollar:1.648322
Norwegian Krone:10.920355
Omani Rial:0.384984
Pakistani Rupee:278.285363
Philippine Peso:57.689681
Polish Zloty:3.960027
Qatari Riyal:3.64
Romanian New Leu:4.581826
Russian Ruble:97.276167
Saudi Arabian Riyal:3.75
Singapore Dollar:1.311861
South African Rand:17.635587
Sri Lankan Rupee:293.264396
Swedish Krona:10.51336
Swiss Franc:0.865775
Taiwan New Dollar:32.176852
Thai Baht:33.210122
Trinidadian Dollar:6.789129
Turkish Lira:34.224254
Emirati Dirham:3.6725
British Pound:0.769703
Venezuelan Bolivar:3896260.29544
