Updated as of Thu, 24 Oct 2024 17:20 EST (from URL: https://www.x-rates.com/table/?from=USD&amount=1)

Argentine Peso:985.292176
Australian Dollar:1.505743
Bahraini Dinar:0.376
Botswana Pula:13.357611
Brazilian Real:5.664347
Bruneian Dollar:1.318357
Bulgarian Lev:1.806194
Canadian Dollar:1.385251
Chilean Peso:947.186548
Chinese Yuan Renminbi:7.118905
Colombian Peso:4295.948357
Czech Koruna:23.279045
Danish Krone:6.889886
Euro:0.923492
Hong Kong Dollar:7.770393
Hungarian Forint:372.063091
Icelandic Krona:137.35361
Indian Rupee:84.078471
Indonesian Rupiah:15605.193535
Iranian Rial:42064.160027
Israeli Shekel:3.79005
Japanese Yen:151.808859
Kazakhstani Tenge:485.867665
South Korean Won:1379.243337
Kuwaiti Dinar:0.306263
Libyan Dinar:4.81051
Malaysian Ringgit:4.348224
Mauritian Rupee:46.093043
Mexican Peso:19.811292
Nepalese Rupee:134.588613
New Zealand Dollar:1.662526
Norwegian Krone:10.936449
Omani Rial:0.384958
Pakistani Rupee:277.709324
Philippine Peso:57.935645
Polish Zloty:4.013117
Qatari Riyal:3.64
Romanian New Leu:4.592923
Russian Ruble:96.250519
Saudi Arabian Riyal:3.75
Singapore Dollar:1.318357
South African Rand:17.679614
Sri Lankan Rupee:293.611812
Swedish Krona:10.560997
Swiss Franc:0.86578
Taiwan New Dollar:32.087694
Thai Baht:33.67781
Trinidadian Dollar:6.794048
Turkish Lira:34.277596
Emirati Dirham:3.6725
British Pound:0.770824
Venezuelan Bolivar:4070535.957412
