Updated as of Tue, 15 Oct 2024 21:39 EST (from URL: https://www.x-rates.com/table/?from=USD&amount=1)

Argentine Peso:979.465458
Australian Dollar:1.496712
Bahraini Dinar:0.376
Botswana Pula:13.279865
Brazilian Real:5.653172
Bruneian Dollar:1.309267
Bulgarian Lev:1.796346
Canadian Dollar:1.378578
Chilean Peso:940.087039
Chinese Yuan Renminbi:7.123634
Colombian Peso:4246.579469
Czech Koruna:23.172135
Danish Krone:6.852781
Euro:0.918457
Hong Kong Dollar:7.769865
Hungarian Forint:367.473747
Icelandic Krona:137.131522
Indian Rupee:84.062878
Indonesian Rupiah:15538.915341
Iranian Rial:42088.782367
Israeli Shekel:3.758159
Japanese Yen:149.09638
Kazakhstani Tenge:488.471927
South Korean Won:1365.32293
Kuwaiti Dinar:0.306668
Libyan Dinar:4.798986
Malaysian Ringgit:4.305463
Mauritian Rupee:46.286981
Mexican Peso:19.712151
Nepalese Rupee:134.563652
New Zealand Dollar:1.651834
Norwegian Krone:10.831717
Omani Rial:0.384965
Pakistani Rupee:278.033509
Philippine Peso:57.825496
Polish Zloty:3.943467
Qatari Riyal:3.64
Romanian New Leu:4.570522
Russian Ruble:96.924426
Saudi Arabian Riyal:3.75
Singapore Dollar:1.309267
South African Rand:17.648589
Sri Lankan Rupee:293.355341
Swedish Krona:10.4164
Swiss Franc:0.862054
Taiwan New Dollar:32.192231
Thai Baht:33.306617
Trinidadian Dollar:6.787084
Turkish Lira:34.230962
Emirati Dirham:3.6725
British Pound:0.765322
Venezuelan Bolivar:3886856.06339
